@keyframes slideMainCenter {
  from {
    margin-left: -100vw;
  }
  to {
    margin-left: 0;
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-image: url("../images/plancher_4.jpg");
  background-size: cover;
}

.contact {
  background-color: rgba(33, 37, 41, 0.7);
  display: flex;
  flex-wrap: wrap;
  padding-top: 0.5em;

  &-div {
    display: flex;
    color: #fff;
    font-weight: bold;

    &__icon {
      font-size: 1.5em;
      margin: 0 0.5em 0 1em;
    }
  }
}

.header {
  &__title {
    font-weight: Bold;
    color: #fff;
    margin-top: 0.5em;
  }

  &__nav {
    background-color: rgba(33, 37, 41, 0.7);
    padding-top: 0;
 }
}

.main {
  flex-grow: 2;
  margin: 1em;

  &-top {
    background-color: rgba(33, 37, 41, 0.7);
    border-radius: 5px;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    padding: 1em;
    margin: 1em 4em;
    align-items: flex-end;

    &__content {
      max-width: 70%;
    }

    &__btn {
      margin: 2em 0 0.5em auto;

      a {
        background-color: #81d2e7;
        border-radius: 5px;
        color: rgba(33, 37, 41, 1);
        font-size: 1.2em;
        font-weight: bold;
        padding: 0.5em;
        }
    }
  }

  &-center {
    text-align: center;
    margin: 2em 4em;

    a {
      color: #81d2e7;
    }

    .ccm-layout-column-wrapper {
      animation-name: slideMainCenter;
      animation-duration: 2s;
      animation-timing-function: ease-out;
      color: #fff;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-left: auto;
      width: 100%;

      .ccm-layout-column {
        float: none;
        background-color: rgba(33, 37, 41, 0.7);
        border-radius: 5px;
        padding: 1em 0;
        margin: 1em;
        width: 20% !important;
        min-width: 12em;
      }
    }

    img {
      width: 10em;
      height: 10em;
      border-radius: 50%;
      margin: auto;
    }

    &__wrapper {
      color: #fff;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-left: auto;
      width: 100%;
    }

    &__content {
      background-color: rgba(33, 37, 41, 0.7);
        border-radius: 5px;
        padding: 0.5em;
        margin: 1em;
        width: 11em;
    }
  }
}

.footer {
  background-color: rgba(33, 37, 41, 0.7);
  color: #fff;

  a {
    color: #81d2e7;
  }
}

@media all and (max-width: 768px) {
  .main {
    &-top {
      margin: 1em 0;
      padding: 0.5em;

      &__content {
        max-width: 100%;
      }
    }

    &-center {
      margin: 2em 0;
    }
  }

}